quarkus.log.level=INFO
quarkus.log.category."io.sma.rea.mes.kafka".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.port = 10004
quarkus.http.test-port=8083
quarkus.live-reload.instrumentation=true

kafka.bootstrap.servers=localhost:30001

mp.messaging.incoming.WEIGHTS_REQUEST.connector=smallrye-kafka
mp.messaging.incoming.WEIGHTS_REQUEST.propagate-headers=Authorization,Proxy-Authorization
mp.messaging.incoming.WEIGHTS_REQUEST.topic=METERREADING.ESTIMATION.WEIGHTS
mp.messaging.incoming.WEIGHTS_REQUEST.value.deserializer=WeightsEventDeserializer
#mp.messaging.incoming.WEIGHTS_REQUEST.broadcast=true
#mp.messaging.incoming.WEIGHTS_REQUEST.merge=true

mp.messaging.incoming.CREATION_WEIGHTS_REQUEST.connector=smallrye-kafka
mp.messaging.incoming.CREATION_WEIGHTS_REQUEST.propagate-headers=Authorization,Proxy-Authorization
mp.messaging.incoming.CREATION_WEIGHTS_REQUEST.topic=METERREADING.CREATION.WEIGHTS
mp.messaging.incoming.CREATION_WEIGHTS_REQUEST.value.deserializer=WeightsEventDeserializer
#mp.messaging.incoming.CREATION_WEIGHTS_REQUEST.merge=true

quarkus.application.name=weights
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317


quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
